language: node_js
node_js:
- '6'
script:
- npm run newrelic-key
deploy:
  provider: heroku
  api_key:
    secure: k6kS8+1yoeiIGVSdf7K/lJ03oseNJ4qY2EXSwB9z2ULbjH+Xiu0F7Xx8Dt8GiULxSgtWdTA/iEcPDomjEqeaz3VSdJbcTTt+E+vsyaNZhlQBdJAHC02QID8Hvl3oZ1mgwjO9eeBsH1P/8k/IPUaJidQTL/THz9tlBGQ3LIUhMffUDsVuPe3Srq314K5GIOOos4BMZ7WoSJ8ZApyISXlmD8nc9NJhAyTuTspeAm+nFpcZ8QdTKotcL5i6GzwoUNja1JJ6jW0LwqZbq2qUReZqO8FGdaB0macLom516DFKvZZKZh9hrKNU7T9g93mT74SUOzUXUV/QQlWkU8EznR5p2ZW62ZBFFWdxk33GibgrrDEtOvDJzZNARHj67Qn/pUfIjmWRFiZpuZiiLU/huLZMtppbGPG1uNphtOePqT+dwYPyE5cArnuf1PrxiFh5PEnbUtYDiaofLrxuFFIqqU5ZMrALW+as3QmTAfMZq2CrmRvskIVqKbxwa8D5BGkyKHaR1EueItrWJvuMx39DJ9Mag0/sHd6NYQElqqEyUjSvku4Rm5CLpasPs+glPj22Fki81ky80dawnB/xZCddN8SBNlOumtyDCwBdIbUW/LO9WRgTkoQ9qbyMvJMMxitY8Sar9XyKL66xPeJZXtE1jLdHtZTJ8JWOg2X4EF01tAHYx+0=
  app: ryanmunger
  on:
    repo: ryanmunger/ryanmunger
env:
  secure: CtvRyT6n4K8stwbjq0xe7BJiLa/PjCQNYONnOloOZVjPOVp6W6tcJruSS/ZvnQs31HRUQEqlpEAXYwA8kV/d+/I8yqRcbHNHeM/9UoNAVO4hsqokKOY5Aq+VqxHyI158f9kU5iXwZrG7MFdzYh8fkwonDZKJzG9W9TNqslGxipil0Lrf00Um8I42xBw11x4bR78cI7/p61J9tZLELu273dfbYr23DIg5wrEh/4QAjTmw8coFubylL95svFryk6v8i04Nx+2RPqmu5KyDQM9o8d1bMb0iLfdH4bCjfGu4SbO95LGJmabyWS6cEpJmyOjAqUp7o8RhVhIjGwqb+nom5gnfP7N76QcN8VBBMiU5M4A5CeCHv7p3cqH9AxI0yLioHpJoE3YTSSpi3PoQwpa/avPjAFzehUVhYj5l18ncgFBMcZNzFpi2FT3P9g3Eh0XOJn+y0RElyeGyymhXzeQo7DTKz/2iredhHd6KJU7z30voQe2I0UK85d5zci384egmGZpBh4T/vjMd+1CDtgXa1uf67L1xdIcjsfPGrMxTTNzTwAOOaBFJUocqbbcV7Iw5Dyy9PyILKg1AlXzovYh4zU5qQhLaIgXL9nPXVlSoYDKXDVjXqXm+VjeIbFX9YrQ/CSKgYo5uMr8RfLNK0G/9FUmUUdHsZ2x0V01cS20aDXU=
