language: node_js
node_js:
- '6'
script:
  - npm run newrelic-key
deploy:
  provider: heroku
  api_key:
    secure: k6kS8+1yoeiIGVSdf7K/lJ03oseNJ4qY2EXSwB9z2ULbjH+Xiu0F7Xx8Dt8GiULxSgtWdTA/iEcPDomjEqeaz3VSdJbcTTt+E+vsyaNZhlQBdJAHC02QID8Hvl3oZ1mgwjO9eeBsH1P/8k/IPUaJidQTL/THz9tlBGQ3LIUhMffUDsVuPe3Srq314K5GIOOos4BMZ7WoSJ8ZApyISXlmD8nc9NJhAyTuTspeAm+nFpcZ8QdTKotcL5i6GzwoUNja1JJ6jW0LwqZbq2qUReZqO8FGdaB0macLom516DFKvZZKZh9hrKNU7T9g93mT74SUOzUXUV/QQlWkU8EznR5p2ZW62ZBFFWdxk33GibgrrDEtOvDJzZNARHj67Qn/pUfIjmWRFiZpuZiiLU/huLZMtppbGPG1uNphtOePqT+dwYPyE5cArnuf1PrxiFh5PEnbUtYDiaofLrxuFFIqqU5ZMrALW+as3QmTAfMZq2CrmRvskIVqKbxwa8D5BGkyKHaR1EueItrWJvuMx39DJ9Mag0/sHd6NYQElqqEyUjSvku4Rm5CLpasPs+glPj22Fki81ky80dawnB/xZCddN8SBNlOumtyDCwBdIbUW/LO9WRgTkoQ9qbyMvJMMxitY8Sar9XyKL66xPeJZXtE1jLdHtZTJ8JWOg2X4EF01tAHYx+0=
  app: ryanmunger
  on:
    repo: ryanmunger/ryanmunger
env:
  secure: AUQDTaweE8Wh7x177sQYIGpQVApK1sx9azFX7BW2XrrxjJHvHtFD6Q3u+a2Oj4fY3dm4rc2W0pIYdFD1Wb/UcIS0AsI+//1uqpTo2eHi5vMdVGalwQu/eWmgyJvCXUBxWeFH2HetgmVZ56uNcXeTkvevnFvb7mljK2NMCm+T4dtA7qFVcQEiu8CqvDnqrRu26YJ//hdmuulSU2ZchhjZa+CUMrROLepRXQlpxpcEkymJtj+4moQDtG1Qa4UxoChSTCJ9MyfOlWH7eVGnbXPNK2mcfPlQrmqQPZzhY+1DRD17djYsSdqRMdB8nxdfet+wibMvlkfaSxnb5uj10OvjnP+XLEmLi5429V0vTcKlSFHz8JBt5gH8bxGxn3+AYP8q3MYoQuQhKy1ysbdnz61Re6WOL8dWzMeX72Xdql+nQEByRYA1qZnIHSNyUzY+dDUTy/jlFkFqR+BdMprz1WWy1d+QvlaIV9uH+Sx6IN2jGFHneBKCJ0HEbau9rpmbAUZ8GRgRAdUmyZ6D3vAUXpUAJUL00EMm4aWLlCaD3/uNTQ4htwcuwjXh/dDuiEnk0Mgtu6JUnC7t1PAMhLEDY9Kps4du+6AfgUrIm8YOUqZtRqizYA2J2BY9ej9FJDY+aybOgXCHvlouTmYTMSIyxjhXk1aAVup+Ss6J+sPkHAjIOPc=
